digraph "com.company:projectUnaEntidad:jar:1.0-SNAPSHOT" { 
	"com.company:projectUnaEntidad:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.company:projectUnaEntidad:jar:1.0-SNAPSHOT" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"com.company:projectUnaEntidad:jar:1.0-SNAPSHOT" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
	"com.company:projectUnaEntidad:jar:1.0-SNAPSHOT" -> "org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile" ; 
	"com.company:projectUnaEntidad:jar:1.0-SNAPSHOT" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile" ; 
	"com.company:projectUnaEntidad:jar:1.0-SNAPSHOT" -> "org.hibernate:hibernate-core:jar:5.0.12.Final:compile" ; 
	"com.company:projectUnaEntidad:jar:1.0-SNAPSHOT" -> "org.hibernate:hibernate-java8:jar:5.0.12.Final:compile" ; 
	"com.company:projectUnaEntidad:jar:1.0-SNAPSHOT" -> "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile" ; 
	"com.company:projectUnaEntidad:jar:1.0-SNAPSHOT" -> "org.jboss:jandex:jar:2.0.0.Final:compile" ; 
	"com.company:projectUnaEntidad:jar:1.0-SNAPSHOT" -> "org.javassist:javassist:jar:3.18.1-GA:compile" ; 
	"com.company:projectUnaEntidad:jar:1.0-SNAPSHOT" -> "org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile" ; 
	"com.company:projectUnaEntidad:jar:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.19:compile" ; 
	"com.company:projectUnaEntidad:jar:1.0-SNAPSHOT" -> "javax.persistence:persistence-api:jar:1.0.2:compile" ; 
	"com.company:projectUnaEntidad:jar:1.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"dom4j:dom4j:jar:1.6.1:compile" -> "xml-apis:xml-apis:jar:1.0.b2:compile" ; 
	"mysql:mysql-connector-java:jar:8.0.19:compile" -> "com.google.protobuf:protobuf-java:jar:3.6.1:compile" ; 
 } 